# Android_Advance

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/carsimulator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/customdrawablenavigation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvmprojecttemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thangdn6/carsimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/carsimulator/: IServiceBinder.aidl  ITireInfoChangeListener.aidl
app/src/main/aidl/com/example/carsimulator/model/: Tire.aidl
app/src/main/aidl/com/thangdn6/carsimulator/: IServiceBinder.aidl  ITireInfoChangeListener.aidl
app/src/main/aidl/com/thangdn6/carsimulator/model/: Tire.aidl
app/src/main/java/com/example/androidarchitecture/: MainActivity.kt
app/src/main/java/com/example/androidarchitecture/adapter/: CountryAdapter.kt
app/src/main/java/com/example/androidarchitecture/internet/: DataPuller.kt
app/src/main/java/com/example/androidarchitecture/model/: Country.kt
app/src/main/java/com/example/androidarchitecture/viewmodel/: CountryViewModel.kt
app/src/main/java/com/example/carsimulator/activities/: MainActivity.kt
app/src/main/java/com/example/carsimulator/application/: MyApplication.kt
app/src/main/java/com/example/carsimulator/database/: TireDatabase.kt
app/src/main/java/com/example/carsimulator/di/: AppModule.kt
app/src/main/java/com/example/carsimulator/extension/: UIHelper.kt
app/src/main/java/com/example/carsimulator/model/: Tire.kt
app/src/main/java/com/example/carsimulator/repository/: TireRepository.kt
app/src/main/java/com/example/carsimulator/service/: AIDLCarService.kt
app/src/main/java/com/example/carsimulator/utils/: ActionFlags.kt
app/src/main/java/com/example/carsimulator/viewmodel/: CarTiresViewModel.kt
app/src/main/java/com/example/customdrawablenavigation/: MainActivity.kt
app/src/main/java/com/example/customdrawablenavigation/adapter/: PagerAdapter.kt
app/src/main/java/com/example/customdrawablenavigation/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt
app/src/main/java/com/example/mvvmprojecttemplate/activities/: MainActivity.kt  NganHVActivity.kt
app/src/main/java/com/example/mvvmprojecttemplate/adapter/: ItemRecyclerViewAdapter.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_ngan_hvactivity.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_inventory.xml  fragment_profile.xml  fragment_shop.xml  item_info.xml  item_rv_item.xml  nav_header.xml  rv_item.xml  type_rv_item.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carsimulator/: ExampleUnitTest.kt
app/src/test/java/com/example/customdrawablenavigation/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvmprojecttemplate/: ExampleUnitTest.kt
app/src/test/java/com/thangdn6/carsimulator/: ExampleUnitTest.kt
(+28 files in other folders)
